{
    "crons": [
        {
            "path": "/api/cron/cleanup-orphan-images",
            "schedule": "0 5 * * 0"
        }
    ],
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}